7zip 26.01-1
alacritty 0.17.0-1
amd-ucode 20260519-1
appmenu-gtk-module 25.04-3
aurorae 6.7.0-1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bat 0.26.1-2
bluedevil 1:6.7.0-1
bluez-utils 5.86-6
breeze 6.7.0-1
breeze-gtk 6.7.0-1
breeze-plymouth 6.7.0-1
btop 1.4.7-1
cmake 4.3.4-1
cups 2:2.4.19-1
dbeaver 26.1.0-1
dhcpcd 10.3.2-1
discover 6.7.0-1
docker 1:29.5.2-1
dolphin 26.04.2-1
drkonqi 6.7.0-1
efibootmgr 18-4
evince 1:48.4-1
ex-vi-compat 2-1
fd 10.4.2-2
file-roller 44.6-2
firefox 152.0.1-1
flatpak-kcm 6.7.0-1
fuse2 2.9.9-5
git 2.54.0-1
github-cli 2.95.0-1
glad 2.0.8-3
glfw 1:3.4-1
grub 2:2.14-1
gutenprint 5.3.5-1
gvim 9.2.0670-1
htop 3.5.1-1
ibus 1.5.34-1
inetutils 2.8-1
iptables 1:1.8.13-1
jdk-openjdk 26.0.1.u8-1
kactivitymanagerd 6.7.0-1
kde-cli-tools 6.7.0-1
kde-gtk-config 6.7.0-1
kdecoration 6.7.0-1
kdeplasma-addons 6.7.0-1
kgamma 6.7.0-1
kglobalacceld 6.7.0-1
kinfocenter 6.7.0-1
kmenuedit 6.7.0-1
konsole 26.04.2-1
kooha 2.3.2-1
kpipewire 6.7.0-1
krdp 6.7.0-1
kscreen 6.7.0-1
kscreenlocker 6.7.0-1
ksshaskpass 6.7.0-1
ksystemstats 6.7.0-1
kubectl 1.36.2-1
kvantum 1.1.8-1
kwallet-pam 6.7.0-1
kwayland 6.7.0-1
kwin 6.7.0-3
kwin-x11 6.7.0-1
kwrited 6.7.0-1
layer-shell-qt 6.7.0-1
libchewing 0.12.0-1
libkscreen 6.7.0-1
libksysguard 6.7.0-1
libpinyin 2.10.3-1
libplasma 6.7.0-1
libreoffice-fresh 26.2.4-2
linux 7.0.12.arch1-1
linux-firmware 20260519-1
m17n-db 1.8.12-1
meld 3.24.0-1
milou 6.7.0-1
minikube 1.38.1-2
mpv 1:0.41.0-3
mtr 0.96-1
mupdf 1.27.2-2
nano 9.0-1
ncdu 2.9.2-1
neovim 0.12.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
nodejs 26.3.1-1
npm 11.16.0-1
ocean-sound-theme 6.7.0-1
okular 26.04.2-1
oxygen 6.7.0-1
oxygen-sounds 6.7.0-1
pacman-contrib 1.13.1-1
plasma-activities 6.7.0-1
plasma-activities-stats 6.7.0-1
plasma-browser-integration 6.7.0-1
plasma-desktop 6.7.0-1
plasma-disks 6.7.0-1
plasma-firewall 6.7.0-1
plasma-integration 6.7.0-1
plasma-nm 6.7.0-1
plasma-pa 6.7.0-1
plasma-sdk 6.7.0-1
plasma-systemmonitor 6.7.0-1
plasma-thunderbolt 6.7.0-1
plasma-vault 6.7.0-1
plasma-welcome 6.7.0-1
plasma-workspace 6.7.0-1
plasma-workspace-wallpapers 6.7.0-1
plasma5support 6.7.0-1
plymouth-kcm 6.7.0-1
polkit-kde-agent 6.7.0-1
postgresql 18.4-1
powerdevil 6.7.0-1
print-manager 1:6.7.0-1
python-pip 26.1.2-1
qqc2-breeze-style 6.7.0-1
qt5-quickcontrols 5.15.19-1
qt5-quickcontrols2 5.15.19+kde+r5-1
screen 5.0.1-3
sddm 0.21.0-7
sddm-kcm 6.7.0-1
spectacle 1:6.7.0-1
sudo 1.9.17.p2-6
sysstat 12.7.9-1
system-config-printer 1.5.18-6
systemsettings 6.7.0-1
terminus-font 4.49.1-8
tlp 1.10.1-1
tlp-rdw 1.10.1-1
tmux 3.6_b-2
traceroute 2.1.6-1
ttf-hack-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
typescript-language-server 5.1.3-1
ufw 0.36.2-7
unrar 1:7.2.6-1
unzip 6.0-23
vlc 3.0.23_2-8
vlc-plugins-all 3.0.23_2-8
vscode-css-languageserver 1.122.0-1
vscode-html-languageserver 1.122.0-1
vsftpd 3.0.5-2
vulkan-radeon 1:26.1.3-2
wacomtablet 6.7.0-1
wget 1.25.0-5
whois 5.6.6-1
wireshark-qt 4.7.1-1
xclip 0.13-6
xdg-desktop-portal-kde 6.7.0-1
xf86-video-vesa 2.6.0-3
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-3
xorg-font-util 1.4.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.23-1
xorg-server-common 21.1.23-1
xorg-server-devel 21.1.23-1
xorg-server-xephyr 21.1.23-1
xorg-server-xnest 21.1.23-1
xorg-server-xvfb 21.1.23-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.7-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.6-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.12-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.3.5-1
zsh 5.9.1-1
